COGSVCS_CLIENTURL = https://XXXXXXX.cognitiveservices.azure.com/
COGSVCS_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXX
TRANSLATE_END_POINT = https://api.cognitive.microsofttranslator.com/
TRANSLATE_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXX
TRANSLATE_REGION = global